chr19	HAVANA	gene	5795690	5802672	.	-	.	ID=ENSMUSG00000092341.2;gene_id=ENSMUSG00000092341.2;gene_type=lincRNA;gene_name=Malat1;level=2;tag=ncRNA_host;havana_gene=OTTMUSG00000037798.2
chr3	HAVANA	gene	90668978	90670035	.	+	.	ID=ENSMUSG00000056054.9;gene_id=ENSMUSG00000056054.9;gene_type=protein_coding;gene_name=S100a8;level=2;havana_gene=OTTMUSG00000052758.1
chr3	HAVANA	gene	90692632	90695721	.	-	.	ID=ENSMUSG00000056071.12;gene_id=ENSMUSG00000056071.12;gene_type=protein_coding;gene_name=S100a9;level=2;havana_gene=OTTMUSG00000026669.1
chr3	HAVANA	gene	90726906	90741517	.	+	.	ID=ENSMUSG00000042250.13;gene_id=ENSMUSG00000042250.13;gene_type=protein_coding;gene_name=Pglyrp4;level=2;havana_gene=OTTMUSG00000022770.2
chrM	ENSEMBL	gene	7927	8607	.	+	.	ID=ENSMUSG00000064357.1;gene_id=ENSMUSG00000064357.1;gene_type=protein_coding;gene_name=mt-Atp6;level=3
chrX	HAVANA	gene	167207093	167209315	.	-	.	ID=ENSMUSG00000049775.16;gene_id=ENSMUSG00000049775.16;gene_type=protein_coding;gene_name=Tmsb4x;level=2;havana_gene=OTTMUSG00000019572.3
chr19	HAVANA	transcript	5795690	5802672	.	-	.	ID=ENSMUST00000172812.2;Parent=ENSMUSG00000092341.2;gene_id=ENSMUSG00000092341.2;transcript_id=ENSMUST00000172812.2;gene_type=lincRNA;gene_name=Malat1;transcript_type=lincRNA;transcript_name=Malat1-001;level=2;transcript_support_level=NA;tag=basic;havana_gene=OTTMUSG00000037798.2;havana_transcript=OTTMUST00000097547.2
chr19	HAVANA	transcript	5795691	5797464	.	-	.	ID=ENSMUST00000173314.1;Parent=ENSMUSG00000092341.2;gene_id=ENSMUSG00000092341.2;transcript_id=ENSMUST00000173314.1;gene_type=lincRNA;gene_name=Malat1;transcript_type=lincRNA;transcript_name=Malat1-002;level=2;transcript_support_level=3;tag=basic;havana_gene=OTTMUSG00000037798.2;havana_transcript=OTTMUST00000097548.1
chr19	HAVANA	transcript	5795694	5796952	.	-	.	ID=ENSMUST00000174808.1;Parent=ENSMUSG00000092341.2;gene_id=ENSMUSG00000092341.2;transcript_id=ENSMUST00000174808.1;gene_type=lincRNA;gene_name=Malat1;transcript_type=lincRNA;transcript_name=Malat1-005;level=2;transcript_support_level=2;tag=basic;havana_gene=OTTMUSG00000037798.2;havana_transcript=OTTMUST00000097549.1
chr19	HAVANA	transcript	5801916	5802671	.	-	.	ID=ENSMUST00000173499.1;Parent=ENSMUSG00000092341.2;gene_id=ENSMUSG00000092341.2;transcript_id=ENSMUST00000173499.1;gene_type=lincRNA;gene_name=Malat1;transcript_type=lincRNA;transcript_name=Malat1-003;level=2;transcript_support_level=3;tag=basic;havana_gene=OTTMUSG00000037798.2;havana_transcript=OTTMUST00000097550.1
chr19	HAVANA	transcript	5801943	5802640	.	-	.	ID=ENSMUST00000173523.1;Parent=ENSMUSG00000092341.2;gene_id=ENSMUSG00000092341.2;transcript_id=ENSMUST00000173523.1;gene_type=lincRNA;gene_name=Malat1;transcript_type=lincRNA;transcript_name=Malat1-004;level=2;transcript_support_level=3;tag=basic;havana_gene=OTTMUSG00000037798.2;havana_transcript=OTTMUST00000097551.1
chr19	HAVANA	exon	5795690	5802672	.	-	.	ID=exon:ENSMUST00000172812.2:1;Parent=ENSMUST00000172812.2;gene_id=ENSMUSG00000092341.2;transcript_id=ENSMUST00000172812.2;gene_type=lincRNA;gene_name=Malat1;transcript_type=lincRNA;transcript_name=Malat1-001;exon_number=1;exon_id=ENSMUSE00000931171.2;level=2;transcript_support_level=NA;tag=basic;havana_gene=OTTMUSG00000037798.2;havana_transcript=OTTMUST00000097547.2
chr19	HAVANA	exon	5795691	5795785	.	-	.	ID=exon:ENSMUST00000173314.1:2;Parent=ENSMUST00000173314.1;gene_id=ENSMUSG00000092341.2;transcript_id=ENSMUST00000173314.1;gene_type=lincRNA;gene_name=Malat1;transcript_type=lincRNA;transcript_name=Malat1-002;exon_number=2;exon_id=ENSMUSE00000931655.1;level=2;transcript_support_level=3;tag=basic;havana_gene=OTTMUSG00000037798.2;havana_transcript=OTTMUST00000097548.1
chr19	HAVANA	exon	5795694	5795785	.	-	.	ID=exon:ENSMUST00000174808.1:2;Parent=ENSMUST00000174808.1;gene_id=ENSMUSG00000092341.2;transcript_id=ENSMUST00000174808.1;gene_type=lincRNA;gene_name=Malat1;transcript_type=lincRNA;transcript_name=Malat1-005;exon_number=2;exon_id=ENSMUSE00000937176.1;level=2;transcript_support_level=2;tag=basic;havana_gene=OTTMUSG00000037798.2;havana_transcript=OTTMUST00000097549.1
chr19	HAVANA	exon	5796389	5796952	.	-	.	ID=exon:ENSMUST00000174808.1:1;Parent=ENSMUST00000174808.1;gene_id=ENSMUSG00000092341.2;transcript_id=ENSMUST00000174808.1;gene_type=lincRNA;gene_name=Malat1;transcript_type=lincRNA;transcript_name=Malat1-005;exon_number=1;exon_id=ENSMUSE00000941606.1;level=2;transcript_support_level=2;tag=basic;havana_gene=OTTMUSG00000037798.2;havana_transcript=OTTMUST00000097549.1
chr19	HAVANA	exon	5797004	5797464	.	-	.	ID=exon:ENSMUST00000173314.1:1;Parent=ENSMUST00000173314.1;gene_id=ENSMUSG00000092341.2;transcript_id=ENSMUST00000173314.1;gene_type=lincRNA;gene_name=Malat1;transcript_type=lincRNA;transcript_name=Malat1-002;exon_number=1;exon_id=ENSMUSE00000936071.1;level=2;transcript_support_level=3;tag=basic;havana_gene=OTTMUSG00000037798.2;havana_transcript=OTTMUST00000097548.1
chr19	HAVANA	exon	5801916	5801966	.	-	.	ID=exon:ENSMUST00000173499.1:2;Parent=ENSMUST00000173499.1;gene_id=ENSMUSG00000092341.2;transcript_id=ENSMUST00000173499.1;gene_type=lincRNA;gene_name=Malat1;transcript_type=lincRNA;transcript_name=Malat1-003;exon_number=2;exon_id=ENSMUSE00000932413.1;level=2;transcript_support_level=3;tag=basic;havana_gene=OTTMUSG00000037798.2;havana_transcript=OTTMUST00000097550.1
chr19	HAVANA	exon	5801943	5802023	.	-	.	ID=exon:ENSMUST00000173523.1:2;Parent=ENSMUST00000173523.1;gene_id=ENSMUSG00000092341.2;transcript_id=ENSMUST00000173523.1;gene_type=lincRNA;gene_name=Malat1;transcript_type=lincRNA;transcript_name=Malat1-004;exon_number=2;exon_id=ENSMUSE00000915465.2;level=2;transcript_support_level=3;tag=basic;havana_gene=OTTMUSG00000037798.2;havana_transcript=OTTMUST00000097551.1
chr19	HAVANA	exon	5802066	5802640	.	-	.	ID=exon:ENSMUST00000173523.1:1;Parent=ENSMUST00000173523.1;gene_id=ENSMUSG00000092341.2;transcript_id=ENSMUST00000173523.1;gene_type=lincRNA;gene_name=Malat1;transcript_type=lincRNA;transcript_name=Malat1-004;exon_number=1;exon_id=ENSMUSE00000937243.1;level=2;transcript_support_level=3;tag=basic;havana_gene=OTTMUSG00000037798.2;havana_transcript=OTTMUST00000097551.1
chr19	HAVANA	exon	5802238	5802671	.	-	.	ID=exon:ENSMUST00000173499.1:1;Parent=ENSMUST00000173499.1;gene_id=ENSMUSG00000092341.2;transcript_id=ENSMUST00000173499.1;gene_type=lincRNA;gene_name=Malat1;transcript_type=lincRNA;transcript_name=Malat1-003;exon_number=1;exon_id=ENSMUSE00000931030.1;level=2;transcript_support_level=3;tag=basic;havana_gene=OTTMUSG00000037798.2;havana_transcript=OTTMUST00000097550.1
chr3	HAVANA	CDS	90669542	90669682	.	+	0	ID=CDS:ENSMUST00000069927.9;Parent=ENSMUST00000069927.9;gene_id=ENSMUSG00000056054.9;transcript_id=ENSMUST00000069927.9;gene_type=protein_coding;gene_name=S100a8;transcript_type=protein_coding;transcript_name=S100a8-001;exon_number=2;exon_id=ENSMUSE00000425494.3;level=2;protein_id=ENSMUSP00000064385.8;transcript_support_level=1;tag=basic,appris_principal_1,CCDS;ccdsid=CCDS38507.1;havana_gene=OTTMUSG00000052758.1;havana_transcript=OTTMUST00000132092.1
chr3	HAVANA	CDS	90669839	90669967	.	+	0	ID=CDS:ENSMUST00000069927.9;Parent=ENSMUST00000069927.9;gene_id=ENSMUSG00000056054.9;transcript_id=ENSMUST00000069927.9;gene_type=protein_coding;gene_name=S100a8;transcript_type=protein_coding;transcript_name=S100a8-001;exon_number=3;exon_id=ENSMUSE00000425483.8;level=2;protein_id=ENSMUSP00000064385.8;transcript_support_level=1;tag=basic,appris_principal_1,CCDS;ccdsid=CCDS38507.1;havana_gene=OTTMUSG00000052758.1;havana_transcript=OTTMUST00000132092.1
chr3	HAVANA	CDS	90692746	90692934	.	-	0	ID=CDS:ENSMUST00000069960.11;Parent=ENSMUST00000069960.11;gene_id=ENSMUSG00000056071.12;transcript_id=ENSMUST00000069960.11;gene_type=protein_coding;gene_name=S100a9;transcript_type=protein_coding;transcript_name=S100a9-001;exon_number=3;exon_id=ENSMUSE00000713225.1;level=2;protein_id=ENSMUSP00000070842.5;transcript_support_level=1;tag=basic,appris_principal_1,CCDS;ccdsid=CCDS17543.1;havana_gene=OTTMUSG00000026669.1;havana_transcript=OTTMUST00000065991.1
chr3	HAVANA	CDS	90692746	90692934	.	-	0	ID=CDS:ENSMUST00000117167.1;Parent=ENSMUST00000117167.1;gene_id=ENSMUSG00000056071.12;transcript_id=ENSMUST00000117167.1;gene_type=protein_coding;gene_name=S100a9;transcript_type=protein_coding;transcript_name=S100a9-002;exon_number=3;exon_id=ENSMUSE00000713225.1;level=2;protein_id=ENSMUSP00000112843.1;transcript_support_level=1;tag=basic,appris_principal_1,CCDS;ccdsid=CCDS17543.1;havana_gene=OTTMUSG00000026669.1;havana_transcript=OTTMUST00000065992.1
chr3	HAVANA	CDS	90695133	90695285	.	-	0	ID=CDS:ENSMUST00000069960.11;Parent=ENSMUST00000069960.11;gene_id=ENSMUSG00000056071.12;transcript_id=ENSMUST00000069960.11;gene_type=protein_coding;gene_name=S100a9;transcript_type=protein_coding;transcript_name=S100a9-001;exon_number=2;exon_id=ENSMUSE00000425523.4;level=2;protein_id=ENSMUSP00000070842.5;transcript_support_level=1;tag=basic,appris_principal_1,CCDS;ccdsid=CCDS17543.1;havana_gene=OTTMUSG00000026669.1;havana_transcript=OTTMUST00000065991.1
chr3	HAVANA	CDS	90695133	90695285	.	-	0	ID=CDS:ENSMUST00000117167.1;Parent=ENSMUST00000117167.1;gene_id=ENSMUSG00000056071.12;transcript_id=ENSMUST00000117167.1;gene_type=protein_coding;gene_name=S100a9;transcript_type=protein_coding;transcript_name=S100a9-002;exon_number=2;exon_id=ENSMUSE00000717671.1;level=2;protein_id=ENSMUSP00000112843.1;transcript_support_level=1;tag=basic,appris_principal_1,CCDS;ccdsid=CCDS17543.1;havana_gene=OTTMUSG00000026669.1;havana_transcript=OTTMUST00000065992.1
chr3	HAVANA	CDS	90726952	90727000	.	+	0	ID=CDS:ENSMUST00000047745.5;Parent=ENSMUST00000047745.5;gene_id=ENSMUSG00000042250.13;transcript_id=ENSMUST00000047745.5;gene_type=protein_coding;gene_name=Pglyrp4;transcript_type=protein_coding;transcript_name=Pglyrp4-201;exon_number=1;exon_id=ENSMUSE00000464155.3;level=2;protein_id=ENSMUSP00000040755.5;transcript_support_level=1;tag=basic,appris_principal_3,CCDS;ccdsid=CCDS17544.1;havana_gene=OTTMUSG00000022770.2;havana_transcript=OTTMUST00000054670.1
chr3	HAVANA	CDS	90727899	90728006	.	+	2	ID=CDS:ENSMUST00000047745.5;Parent=ENSMUST00000047745.5;gene_id=ENSMUSG00000042250.13;transcript_id=ENSMUST00000047745.5;gene_type=protein_coding;gene_name=Pglyrp4;transcript_type=protein_coding;transcript_name=Pglyrp4-201;exon_number=2;exon_id=ENSMUSE00000468584.2;level=2;protein_id=ENSMUSP00000040755.5;transcript_support_level=1;tag=basic,appris_principal_3,CCDS;ccdsid=CCDS17544.1;havana_gene=OTTMUSG00000022770.2;havana_transcript=OTTMUST00000054670.1
chr3	HAVANA	CDS	90728627	90728825	.	+	2	ID=CDS:ENSMUST00000047745.5;Parent=ENSMUST00000047745.5;gene_id=ENSMUSG00000042250.13;transcript_id=ENSMUST00000047745.5;gene_type=protein_coding;gene_name=Pglyrp4;transcript_type=protein_coding;transcript_name=Pglyrp4-201;exon_number=3;exon_id=ENSMUSE00000471683.2;level=2;protein_id=ENSMUSP00000040755.5;transcript_support_level=1;tag=basic,appris_principal_3,CCDS;ccdsid=CCDS17544.1;havana_gene=OTTMUSG00000022770.2;havana_transcript=OTTMUST00000054670.1
chr3	HAVANA	CDS	90730737	90730855	.	+	1	ID=CDS:ENSMUST00000047745.5;Parent=ENSMUST00000047745.5;gene_id=ENSMUSG00000042250.13;transcript_id=ENSMUST00000047745.5;gene_type=protein_coding;gene_name=Pglyrp4;transcript_type=protein_coding;transcript_name=Pglyrp4-201;exon_number=4;exon_id=ENSMUSE00000460556.2;level=2;protein_id=ENSMUSP00000040755.5;transcript_support_level=1;tag=basic,appris_principal_3,CCDS;ccdsid=CCDS17544.1;havana_gene=OTTMUSG00000022770.2;havana_transcript=OTTMUST00000054670.1
chr3	HAVANA	CDS	90732920	90733072	.	+	2	ID=CDS:ENSMUST00000047745.5;Parent=ENSMUST00000047745.5;gene_id=ENSMUSG00000042250.13;transcript_id=ENSMUST00000047745.5;gene_type=protein_coding;gene_name=Pglyrp4;transcript_type=protein_coding;transcript_name=Pglyrp4-201;exon_number=5;exon_id=ENSMUSE00000466911.2;level=2;protein_id=ENSMUSP00000040755.5;transcript_support_level=1;tag=basic,appris_principal_3,CCDS;ccdsid=CCDS17544.1;havana_gene=OTTMUSG00000022770.2;havana_transcript=OTTMUST00000054670.1
chr3	HAVANA	CDS	90735445	90735643	.	+	2	ID=CDS:ENSMUST00000047745.5;Parent=ENSMUST00000047745.5;gene_id=ENSMUSG00000042250.13;transcript_id=ENSMUST00000047745.5;gene_type=protein_coding;gene_name=Pglyrp4;transcript_type=protein_coding;transcript_name=Pglyrp4-201;exon_number=6;exon_id=ENSMUSE00000466150.2;level=2;protein_id=ENSMUSP00000040755.5;transcript_support_level=1;tag=basic,appris_principal_3,CCDS;ccdsid=CCDS17544.1;havana_gene=OTTMUSG00000022770.2;havana_transcript=OTTMUST00000054670.1
chr3	HAVANA	CDS	90738991	90739109	.	+	1	ID=CDS:ENSMUST00000047745.5;Parent=ENSMUST00000047745.5;gene_id=ENSMUSG00000042250.13;transcript_id=ENSMUST00000047745.5;gene_type=protein_coding;gene_name=Pglyrp4;transcript_type=protein_coding;transcript_name=Pglyrp4-201;exon_number=7;exon_id=ENSMUSE00001235349.1;level=2;protein_id=ENSMUSP00000040755.5;transcript_support_level=1;tag=basic,appris_principal_3,CCDS;ccdsid=CCDS17544.1;havana_gene=OTTMUSG00000022770.2;havana_transcript=OTTMUST00000054670.1
chr3	HAVANA	CDS	90740284	90740462	.	+	2	ID=CDS:ENSMUST00000047745.5;Parent=ENSMUST00000047745.5;gene_id=ENSMUSG00000042250.13;transcript_id=ENSMUST00000047745.5;gene_type=protein_coding;gene_name=Pglyrp4;transcript_type=protein_coding;transcript_name=Pglyrp4-201;exon_number=8;exon_id=ENSMUSE00000409183.5;level=2;protein_id=ENSMUSP00000040755.5;transcript_support_level=1;tag=basic,appris_principal_3,CCDS;ccdsid=CCDS17544.1;havana_gene=OTTMUSG00000022770.2;havana_transcript=OTTMUST00000054670.1
chr3	HAVANA	exon	90668978	90669102	.	+	.	ID=exon:ENSMUST00000069927.9:1;Parent=ENSMUST00000069927.9;gene_id=ENSMUSG00000056054.9;transcript_id=ENSMUST00000069927.9;gene_type=protein_coding;gene_name=S100a8;transcript_type=protein_coding;transcript_name=S100a8-001;exon_number=1;exon_id=ENSMUSE00000637986.3;level=2;protein_id=ENSMUSP00000064385.8;transcript_support_level=1;tag=basic,appris_principal_1,CCDS;ccdsid=CCDS38507.1;havana_gene=OTTMUSG00000052758.1;havana_transcript=OTTMUST00000132092.1
chr3	HAVANA	exon	90669311	90669682	.	+	.	ID=exon:ENSMUST00000198156.1:1;Parent=ENSMUST00000198156.1;gene_id=ENSMUSG00000056054.9;transcript_id=ENSMUST00000198156.1;gene_type=protein_coding;gene_name=S100a8;transcript_type=retained_intron;transcript_name=S100a8-002;exon_number=1;exon_id=ENSMUSE00001348476.1;level=2;transcript_support_level=1;havana_gene=OTTMUSG00000052758.1;havana_transcript=OTTMUST00000132093.1
chr3	HAVANA	exon	90669519	90669682	.	+	.	ID=exon:ENSMUST00000069927.9:2;Parent=ENSMUST00000069927.9;gene_id=ENSMUSG00000056054.9;transcript_id=ENSMUST00000069927.9;gene_type=protein_coding;gene_name=S100a8;transcript_type=protein_coding;transcript_name=S100a8-001;exon_number=2;exon_id=ENSMUSE00000425494.3;level=2;protein_id=ENSMUSP00000064385.8;transcript_support_level=1;tag=basic,appris_principal_1,CCDS;ccdsid=CCDS38507.1;havana_gene=OTTMUSG00000052758.1;havana_transcript=OTTMUST00000132092.1
chr3	HAVANA	exon	90669839	90669964	.	+	.	ID=exon:ENSMUST00000198156.1:2;Parent=ENSMUST00000198156.1;gene_id=ENSMUSG00000056054.9;transcript_id=ENSMUST00000198156.1;gene_type=protein_coding;gene_name=S100a8;transcript_type=retained_intron;transcript_name=S100a8-002;exon_number=2;exon_id=ENSMUSE00001357263.1;level=2;transcript_support_level=1;havana_gene=OTTMUSG00000052758.1;havana_transcript=OTTMUST00000132093.1
chr3	HAVANA	exon	90669839	90670035	.	+	.	ID=exon:ENSMUST00000069927.9:3;Parent=ENSMUST00000069927.9;gene_id=ENSMUSG00000056054.9;transcript_id=ENSMUST00000069927.9;gene_type=protein_coding;gene_name=S100a8;transcript_type=protein_coding;transcript_name=S100a8-001;exon_number=3;exon_id=ENSMUSE00000425483.8;level=2;protein_id=ENSMUSP00000064385.8;transcript_support_level=1;tag=basic,appris_principal_1,CCDS;ccdsid=CCDS38507.1;havana_gene=OTTMUSG00000052758.1;havana_transcript=OTTMUST00000132092.1
chr3	HAVANA	exon	90692632	90692934	.	-	.	ID=exon:ENSMUST00000069960.11:3;Parent=ENSMUST00000069960.11;gene_id=ENSMUSG00000056071.12;transcript_id=ENSMUST00000069960.11;gene_type=protein_coding;gene_name=S100a9;transcript_type=protein_coding;transcript_name=S100a9-001;exon_number=3;exon_id=ENSMUSE00000713225.1;level=2;protein_id=ENSMUSP00000070842.5;transcript_support_level=1;tag=basic,appris_principal_1,CCDS;ccdsid=CCDS17543.1;havana_gene=OTTMUSG00000026669.1;havana_transcript=OTTMUST00000065991.1
chr3	HAVANA	exon	90692632	90692934	.	-	.	ID=exon:ENSMUST00000117167.1:3;Parent=ENSMUST00000117167.1;gene_id=ENSMUSG00000056071.12;transcript_id=ENSMUST00000117167.1;gene_type=protein_coding;gene_name=S100a9;transcript_type=protein_coding;transcript_name=S100a9-002;exon_number=3;exon_id=ENSMUSE00000713225.1;level=2;protein_id=ENSMUSP00000112843.1;transcript_support_level=1;tag=basic,appris_principal_1,CCDS;ccdsid=CCDS17543.1;havana_gene=OTTMUSG00000026669.1;havana_transcript=OTTMUST00000065992.1
chr3	HAVANA	exon	90695133	90695294	.	-	.	ID=exon:ENSMUST00000117167.1:2;Parent=ENSMUST00000117167.1;gene_id=ENSMUSG00000056071.12;transcript_id=ENSMUST00000117167.1;gene_type=protein_coding;gene_name=S100a9;transcript_type=protein_coding;transcript_name=S100a9-002;exon_number=2;exon_id=ENSMUSE00000717671.1;level=2;protein_id=ENSMUSP00000112843.1;transcript_support_level=1;tag=basic,appris_principal_1,CCDS;ccdsid=CCDS17543.1;havana_gene=OTTMUSG00000026669.1;havana_transcript=OTTMUST00000065992.1
chr3	HAVANA	exon	90695133	90695297	.	-	.	ID=exon:ENSMUST00000069960.11:2;Parent=ENSMUST00000069960.11;gene_id=ENSMUSG00000056071.12;transcript_id=ENSMUST00000069960.11;gene_type=protein_coding;gene_name=S100a9;transcript_type=protein_coding;transcript_name=S100a9-001;exon_number=2;exon_id=ENSMUSE00000425523.4;level=2;protein_id=ENSMUSP00000070842.5;transcript_support_level=1;tag=basic,appris_principal_1,CCDS;ccdsid=CCDS17543.1;havana_gene=OTTMUSG00000026669.1;havana_transcript=OTTMUST00000065991.1
chr3	HAVANA	exon	90695668	90695711	.	-	.	ID=exon:ENSMUST00000069960.11:1;Parent=ENSMUST00000069960.11;gene_id=ENSMUSG00000056071.12;transcript_id=ENSMUST00000069960.11;gene_type=protein_coding;gene_name=S100a9;transcript_type=protein_coding;transcript_name=S100a9-001;exon_number=1;exon_id=ENSMUSE00000500948.3;level=2;protein_id=ENSMUSP00000070842.5;transcript_support_level=1;tag=basic,appris_principal_1,CCDS;ccdsid=CCDS17543.1;havana_gene=OTTMUSG00000026669.1;havana_transcript=OTTMUST00000065991.1
chr3	HAVANA	exon	90695668	90695721	.	-	.	ID=exon:ENSMUST00000117167.1:1;Parent=ENSMUST00000117167.1;gene_id=ENSMUSG00000056071.12;transcript_id=ENSMUST00000117167.1;gene_type=protein_coding;gene_name=S100a9;transcript_type=protein_coding;transcript_name=S100a9-002;exon_number=1;exon_id=ENSMUSE00000709067.1;level=2;protein_id=ENSMUSP00000112843.1;transcript_support_level=1;tag=basic,appris_principal_1,CCDS;ccdsid=CCDS17543.1;havana_gene=OTTMUSG00000026669.1;havana_transcript=OTTMUST00000065992.1
chr3	HAVANA	exon	90726911	90727000	.	+	.	ID=exon:ENSMUST00000047745.5:1;Parent=ENSMUST00000047745.5;gene_id=ENSMUSG00000042250.13;transcript_id=ENSMUST00000047745.5;gene_type=protein_coding;gene_name=Pglyrp4;transcript_type=protein_coding;transcript_name=Pglyrp4-201;exon_number=1;exon_id=ENSMUSE00000464155.3;level=2;protein_id=ENSMUSP00000040755.5;transcript_support_level=1;tag=basic,appris_principal_3,CCDS;ccdsid=CCDS17544.1;havana_gene=OTTMUSG00000022770.2;havana_transcript=OTTMUST00000054670.1
chr3	HAVANA	exon	90727899	90728006	.	+	.	ID=exon:ENSMUST00000047745.5:2;Parent=ENSMUST00000047745.5;gene_id=ENSMUSG00000042250.13;transcript_id=ENSMUST00000047745.5;gene_type=protein_coding;gene_name=Pglyrp4;transcript_type=protein_coding;transcript_name=Pglyrp4-201;exon_number=2;exon_id=ENSMUSE00000468584.2;level=2;protein_id=ENSMUSP00000040755.5;transcript_support_level=1;tag=basic,appris_principal_3,CCDS;ccdsid=CCDS17544.1;havana_gene=OTTMUSG00000022770.2;havana_transcript=OTTMUST00000054670.1
chr3	HAVANA	exon	90728627	90728825	.	+	.	ID=exon:ENSMUST00000047745.5:3;Parent=ENSMUST00000047745.5;gene_id=ENSMUSG00000042250.13;transcript_id=ENSMUST00000047745.5;gene_type=protein_coding;gene_name=Pglyrp4;transcript_type=protein_coding;transcript_name=Pglyrp4-201;exon_number=3;exon_id=ENSMUSE00000471683.2;level=2;protein_id=ENSMUSP00000040755.5;transcript_support_level=1;tag=basic,appris_principal_3,CCDS;ccdsid=CCDS17544.1;havana_gene=OTTMUSG00000022770.2;havana_transcript=OTTMUST00000054670.1
chr3	HAVANA	exon	90730737	90730855	.	+	.	ID=exon:ENSMUST00000047745.5:4;Parent=ENSMUST00000047745.5;gene_id=ENSMUSG00000042250.13;transcript_id=ENSMUST00000047745.5;gene_type=protein_coding;gene_name=Pglyrp4;transcript_type=protein_coding;transcript_name=Pglyrp4-201;exon_number=4;exon_id=ENSMUSE00000460556.2;level=2;protein_id=ENSMUSP00000040755.5;transcript_support_level=1;tag=basic,appris_principal_3,CCDS;ccdsid=CCDS17544.1;havana_gene=OTTMUSG00000022770.2;havana_transcript=OTTMUST00000054670.1
chr3	HAVANA	exon	90732920	90733072	.	+	.	ID=exon:ENSMUST00000047745.5:5;Parent=ENSMUST00000047745.5;gene_id=ENSMUSG00000042250.13;transcript_id=ENSMUST00000047745.5;gene_type=protein_coding;gene_name=Pglyrp4;transcript_type=protein_coding;transcript_name=Pglyrp4-201;exon_number=5;exon_id=ENSMUSE00000466911.2;level=2;protein_id=ENSMUSP00000040755.5;transcript_support_level=1;tag=basic,appris_principal_3,CCDS;ccdsid=CCDS17544.1;havana_gene=OTTMUSG00000022770.2;havana_transcript=OTTMUST00000054670.1
chr3	HAVANA	exon	90735445	90735643	.	+	.	ID=exon:ENSMUST00000047745.5:6;Parent=ENSMUST00000047745.5;gene_id=ENSMUSG00000042250.13;transcript_id=ENSMUST00000047745.5;gene_type=protein_coding;gene_name=Pglyrp4;transcript_type=protein_coding;transcript_name=Pglyrp4-201;exon_number=6;exon_id=ENSMUSE00000466150.2;level=2;protein_id=ENSMUSP00000040755.5;transcript_support_level=1;tag=basic,appris_principal_3,CCDS;ccdsid=CCDS17544.1;havana_gene=OTTMUSG00000022770.2;havana_transcript=OTTMUST00000054670.1
chr3	HAVANA	exon	90738133	90738271	.	+	.	ID=exon:ENSMUST00000156268.1:1;Parent=ENSMUST00000156268.1;gene_id=ENSMUSG00000042250.13;transcript_id=ENSMUST00000156268.1;gene_type=protein_coding;gene_name=Pglyrp4;transcript_type=processed_transcript;transcript_name=Pglyrp4-202;exon_number=1;exon_id=ENSMUSE00000803036.1;level=2;transcript_support_level=1;havana_gene=OTTMUSG00000022770.2;havana_transcript=OTTMUST00000054671.2
chr3	HAVANA	exon	90738991	90739109	.	+	.	ID=exon:ENSMUST00000047745.5:7;Parent=ENSMUST00000047745.5;gene_id=ENSMUSG00000042250.13;transcript_id=ENSMUST00000047745.5;gene_type=protein_coding;gene_name=Pglyrp4;transcript_type=protein_coding;transcript_name=Pglyrp4-201;exon_number=7;exon_id=ENSMUSE00001235349.1;level=2;protein_id=ENSMUSP00000040755.5;transcript_support_level=1;tag=basic,appris_principal_3,CCDS;ccdsid=CCDS17544.1;havana_gene=OTTMUSG00000022770.2;havana_transcript=OTTMUST00000054670.1
chr3	HAVANA	exon	90738991	90739109	.	+	.	ID=exon:ENSMUST00000156268.1:2;Parent=ENSMUST00000156268.1;gene_id=ENSMUSG00000042250.13;transcript_id=ENSMUST00000156268.1;gene_type=protein_coding;gene_name=Pglyrp4;transcript_type=processed_transcript;transcript_name=Pglyrp4-202;exon_number=2;exon_id=ENSMUSE00001252113.1;level=2;transcript_support_level=1;havana_gene=OTTMUSG00000022770.2;havana_transcript=OTTMUST00000054671.2
chr3	HAVANA	exon	90740284	90740514	.	+	.	ID=exon:ENSMUST00000047745.5:8;Parent=ENSMUST00000047745.5;gene_id=ENSMUSG00000042250.13;transcript_id=ENSMUST00000047745.5;gene_type=protein_coding;gene_name=Pglyrp4;transcript_type=protein_coding;transcript_name=Pglyrp4-201;exon_number=8;exon_id=ENSMUSE00000409183.5;level=2;protein_id=ENSMUSP00000040755.5;transcript_support_level=1;tag=basic,appris_principal_3,CCDS;ccdsid=CCDS17544.1;havana_gene=OTTMUSG00000022770.2;havana_transcript=OTTMUST00000054670.1
chr3	HAVANA	exon	90740284	90741515	.	+	.	ID=exon:ENSMUST00000156268.1:3;Parent=ENSMUST00000156268.1;gene_id=ENSMUSG00000042250.13;transcript_id=ENSMUST00000156268.1;gene_type=protein_coding;gene_name=Pglyrp4;transcript_type=processed_transcript;transcript_name=Pglyrp4-202;exon_number=3;exon_id=ENSMUSE00000761305.1;level=2;transcript_support_level=1;havana_gene=OTTMUSG00000022770.2;havana_transcript=OTTMUST00000054671.2
chr3	HAVANA	five_prime_UTR	90668978	90669102	.	+	.	ID=UTR5:ENSMUST00000069927.9;Parent=ENSMUST00000069927.9;gene_id=ENSMUSG00000056054.9;transcript_id=ENSMUST00000069927.9;gene_type=protein_coding;gene_name=S100a8;transcript_type=protein_coding;transcript_name=S100a8-001;exon_number=1;exon_id=ENSMUSE00000637986.3;level=2;protein_id=ENSMUSP00000064385.8;transcript_support_level=1;tag=basic,appris_principal_1,CCDS;ccdsid=CCDS38507.1;havana_gene=OTTMUSG00000052758.1;havana_transcript=OTTMUST00000132092.1
chr3	HAVANA	five_prime_UTR	90669519	90669541	.	+	.	ID=UTR5:ENSMUST00000069927.9;Parent=ENSMUST00000069927.9;gene_id=ENSMUSG00000056054.9;transcript_id=ENSMUST00000069927.9;gene_type=protein_coding;gene_name=S100a8;transcript_type=protein_coding;transcript_name=S100a8-001;exon_number=2;exon_id=ENSMUSE00000425494.3;level=2;protein_id=ENSMUSP00000064385.8;transcript_support_level=1;tag=basic,appris_principal_1,CCDS;ccdsid=CCDS38507.1;havana_gene=OTTMUSG00000052758.1;havana_transcript=OTTMUST00000132092.1
chr3	HAVANA	five_prime_UTR	90695286	90695294	.	-	.	ID=UTR5:ENSMUST00000117167.1;Parent=ENSMUST00000117167.1;gene_id=ENSMUSG00000056071.12;transcript_id=ENSMUST00000117167.1;gene_type=protein_coding;gene_name=S100a9;transcript_type=protein_coding;transcript_name=S100a9-002;exon_number=2;exon_id=ENSMUSE00000717671.1;level=2;protein_id=ENSMUSP00000112843.1;transcript_support_level=1;tag=basic,appris_principal_1,CCDS;ccdsid=CCDS17543.1;havana_gene=OTTMUSG00000026669.1;havana_transcript=OTTMUST00000065992.1
chr3	HAVANA	five_prime_UTR	90695286	90695297	.	-	.	ID=UTR5:ENSMUST00000069960.11;Parent=ENSMUST00000069960.11;gene_id=ENSMUSG00000056071.12;transcript_id=ENSMUST00000069960.11;gene_type=protein_coding;gene_name=S100a9;transcript_type=protein_coding;transcript_name=S100a9-001;exon_number=2;exon_id=ENSMUSE00000425523.4;level=2;protein_id=ENSMUSP00000070842.5;transcript_support_level=1;tag=basic,appris_principal_1,CCDS;ccdsid=CCDS17543.1;havana_gene=OTTMUSG00000026669.1;havana_transcript=OTTMUST00000065991.1
chr3	HAVANA	five_prime_UTR	90695668	90695711	.	-	.	ID=UTR5:ENSMUST00000069960.11;Parent=ENSMUST00000069960.11;gene_id=ENSMUSG00000056071.12;transcript_id=ENSMUST00000069960.11;gene_type=protein_coding;gene_name=S100a9;transcript_type=protein_coding;transcript_name=S100a9-001;exon_number=1;exon_id=ENSMUSE00000500948.3;level=2;protein_id=ENSMUSP00000070842.5;transcript_support_level=1;tag=basic,appris_principal_1,CCDS;ccdsid=CCDS17543.1;havana_gene=OTTMUSG00000026669.1;havana_transcript=OTTMUST00000065991.1
chr3	HAVANA	five_prime_UTR	90695668	90695721	.	-	.	ID=UTR5:ENSMUST00000117167.1;Parent=ENSMUST00000117167.1;gene_id=ENSMUSG00000056071.12;transcript_id=ENSMUST00000117167.1;gene_type=protein_coding;gene_name=S100a9;transcript_type=protein_coding;transcript_name=S100a9-002;exon_number=1;exon_id=ENSMUSE00000709067.1;level=2;protein_id=ENSMUSP00000112843.1;transcript_support_level=1;tag=basic,appris_principal_1,CCDS;ccdsid=CCDS17543.1;havana_gene=OTTMUSG00000026669.1;havana_transcript=OTTMUST00000065992.1
chr3	HAVANA	five_prime_UTR	90726911	90726951	.	+	.	ID=UTR5:ENSMUST00000047745.5;Parent=ENSMUST00000047745.5;gene_id=ENSMUSG00000042250.13;transcript_id=ENSMUST00000047745.5;gene_type=protein_coding;gene_name=Pglyrp4;transcript_type=protein_coding;transcript_name=Pglyrp4-201;exon_number=1;exon_id=ENSMUSE00000464155.3;level=2;protein_id=ENSMUSP00000040755.5;transcript_support_level=1;tag=basic,appris_principal_3,CCDS;ccdsid=CCDS17544.1;havana_gene=OTTMUSG00000022770.2;havana_transcript=OTTMUST00000054670.1
chr3	HAVANA	start_codon	90669542	90669544	.	+	0	ID=start_codon:ENSMUST00000069927.9;Parent=ENSMUST00000069927.9;gene_id=ENSMUSG00000056054.9;transcript_id=ENSMUST00000069927.9;gene_type=protein_coding;gene_name=S100a8;transcript_type=protein_coding;transcript_name=S100a8-001;exon_number=2;exon_id=ENSMUSE00000425494.3;level=2;protein_id=ENSMUSP00000064385.8;transcript_support_level=1;tag=basic,appris_principal_1,CCDS;ccdsid=CCDS38507.1;havana_gene=OTTMUSG00000052758.1;havana_transcript=OTTMUST00000132092.1
chr3	HAVANA	start_codon	90695283	90695285	.	-	0	ID=start_codon:ENSMUST00000069960.11;Parent=ENSMUST00000069960.11;gene_id=ENSMUSG00000056071.12;transcript_id=ENSMUST00000069960.11;gene_type=protein_coding;gene_name=S100a9;transcript_type=protein_coding;transcript_name=S100a9-001;exon_number=2;exon_id=ENSMUSE00000425523.4;level=2;protein_id=ENSMUSP00000070842.5;transcript_support_level=1;tag=basic,appris_principal_1,CCDS;ccdsid=CCDS17543.1;havana_gene=OTTMUSG00000026669.1;havana_transcript=OTTMUST00000065991.1
chr3	HAVANA	start_codon	90695283	90695285	.	-	0	ID=start_codon:ENSMUST00000117167.1;Parent=ENSMUST00000117167.1;gene_id=ENSMUSG00000056071.12;transcript_id=ENSMUST00000117167.1;gene_type=protein_coding;gene_name=S100a9;transcript_type=protein_coding;transcript_name=S100a9-002;exon_number=2;exon_id=ENSMUSE00000717671.1;level=2;protein_id=ENSMUSP00000112843.1;transcript_support_level=1;tag=basic,appris_principal_1,CCDS;ccdsid=CCDS17543.1;havana_gene=OTTMUSG00000026669.1;havana_transcript=OTTMUST00000065992.1
chr3	HAVANA	start_codon	90726952	90726954	.	+	0	ID=start_codon:ENSMUST00000047745.5;Parent=ENSMUST00000047745.5;gene_id=ENSMUSG00000042250.13;transcript_id=ENSMUST00000047745.5;gene_type=protein_coding;gene_name=Pglyrp4;transcript_type=protein_coding;transcript_name=Pglyrp4-201;exon_number=1;exon_id=ENSMUSE00000464155.3;level=2;protein_id=ENSMUSP00000040755.5;transcript_support_level=1;tag=basic,appris_principal_3,CCDS;ccdsid=CCDS17544.1;havana_gene=OTTMUSG00000022770.2;havana_transcript=OTTMUST00000054670.1
chr3	HAVANA	stop_codon	90669965	90669967	.	+	0	ID=stop_codon:ENSMUST00000069927.9;Parent=ENSMUST00000069927.9;gene_id=ENSMUSG00000056054.9;transcript_id=ENSMUST00000069927.9;gene_type=protein_coding;gene_name=S100a8;transcript_type=protein_coding;transcript_name=S100a8-001;exon_number=3;exon_id=ENSMUSE00000425483.8;level=2;protein_id=ENSMUSP00000064385.8;transcript_support_level=1;tag=basic,appris_principal_1,CCDS;ccdsid=CCDS38507.1;havana_gene=OTTMUSG00000052758.1;havana_transcript=OTTMUST00000132092.1
chr3	HAVANA	stop_codon	90692746	90692748	.	-	0	ID=stop_codon:ENSMUST00000069960.11;Parent=ENSMUST00000069960.11;gene_id=ENSMUSG00000056071.12;transcript_id=ENSMUST00000069960.11;gene_type=protein_coding;gene_name=S100a9;transcript_type=protein_coding;transcript_name=S100a9-001;exon_number=3;exon_id=ENSMUSE00000713225.1;level=2;protein_id=ENSMUSP00000070842.5;transcript_support_level=1;tag=basic,appris_principal_1,CCDS;ccdsid=CCDS17543.1;havana_gene=OTTMUSG00000026669.1;havana_transcript=OTTMUST00000065991.1
chr3	HAVANA	stop_codon	90692746	90692748	.	-	0	ID=stop_codon:ENSMUST00000117167.1;Parent=ENSMUST00000117167.1;gene_id=ENSMUSG00000056071.12;transcript_id=ENSMUST00000117167.1;gene_type=protein_coding;gene_name=S100a9;transcript_type=protein_coding;transcript_name=S100a9-002;exon_number=3;exon_id=ENSMUSE00000713225.1;level=2;protein_id=ENSMUSP00000112843.1;transcript_support_level=1;tag=basic,appris_principal_1,CCDS;ccdsid=CCDS17543.1;havana_gene=OTTMUSG00000026669.1;havana_transcript=OTTMUST00000065992.1
chr3	HAVANA	stop_codon	90740460	90740462	.	+	0	ID=stop_codon:ENSMUST00000047745.5;Parent=ENSMUST00000047745.5;gene_id=ENSMUSG00000042250.13;transcript_id=ENSMUST00000047745.5;gene_type=protein_coding;gene_name=Pglyrp4;transcript_type=protein_coding;transcript_name=Pglyrp4-201;exon_number=8;exon_id=ENSMUSE00000409183.5;level=2;protein_id=ENSMUSP00000040755.5;transcript_support_level=1;tag=basic,appris_principal_3,CCDS;ccdsid=CCDS17544.1;havana_gene=OTTMUSG00000022770.2;havana_transcript=OTTMUST00000054670.1
chr3	HAVANA	three_prime_UTR	90669968	90670035	.	+	.	ID=UTR3:ENSMUST00000069927.9;Parent=ENSMUST00000069927.9;gene_id=ENSMUSG00000056054.9;transcript_id=ENSMUST00000069927.9;gene_type=protein_coding;gene_name=S100a8;transcript_type=protein_coding;transcript_name=S100a8-001;exon_number=3;exon_id=ENSMUSE00000425483.8;level=2;protein_id=ENSMUSP00000064385.8;transcript_support_level=1;tag=basic,appris_principal_1,CCDS;ccdsid=CCDS38507.1;havana_gene=OTTMUSG00000052758.1;havana_transcript=OTTMUST00000132092.1
chr3	HAVANA	three_prime_UTR	90692632	90692745	.	-	.	ID=UTR3:ENSMUST00000069960.11;Parent=ENSMUST00000069960.11;gene_id=ENSMUSG00000056071.12;transcript_id=ENSMUST00000069960.11;gene_type=protein_coding;gene_name=S100a9;transcript_type=protein_coding;transcript_name=S100a9-001;exon_number=3;exon_id=ENSMUSE00000713225.1;level=2;protein_id=ENSMUSP00000070842.5;transcript_support_level=1;tag=basic,appris_principal_1,CCDS;ccdsid=CCDS17543.1;havana_gene=OTTMUSG00000026669.1;havana_transcript=OTTMUST00000065991.1
chr3	HAVANA	three_prime_UTR	90692632	90692745	.	-	.	ID=UTR3:ENSMUST00000117167.1;Parent=ENSMUST00000117167.1;gene_id=ENSMUSG00000056071.12;transcript_id=ENSMUST00000117167.1;gene_type=protein_coding;gene_name=S100a9;transcript_type=protein_coding;transcript_name=S100a9-002;exon_number=3;exon_id=ENSMUSE00000713225.1;level=2;protein_id=ENSMUSP00000112843.1;transcript_support_level=1;tag=basic,appris_principal_1,CCDS;ccdsid=CCDS17543.1;havana_gene=OTTMUSG00000026669.1;havana_transcript=OTTMUST00000065992.1
chr3	HAVANA	three_prime_UTR	90740463	90740514	.	+	.	ID=UTR3:ENSMUST00000047745.5;Parent=ENSMUST00000047745.5;gene_id=ENSMUSG00000042250.13;transcript_id=ENSMUST00000047745.5;gene_type=protein_coding;gene_name=Pglyrp4;transcript_type=protein_coding;transcript_name=Pglyrp4-201;exon_number=8;exon_id=ENSMUSE00000409183.5;level=2;protein_id=ENSMUSP00000040755.5;transcript_support_level=1;tag=basic,appris_principal_3,CCDS;ccdsid=CCDS17544.1;havana_gene=OTTMUSG00000022770.2;havana_transcript=OTTMUST00000054670.1
chr3	HAVANA	transcript	90668978	90670035	.	+	.	ID=ENSMUST00000069927.9;Parent=ENSMUSG00000056054.9;gene_id=ENSMUSG00000056054.9;transcript_id=ENSMUST00000069927.9;gene_type=protein_coding;gene_name=S100a8;transcript_type=protein_coding;transcript_name=S100a8-001;level=2;protein_id=ENSMUSP00000064385.8;transcript_support_level=1;tag=basic,appris_principal_1,CCDS;ccdsid=CCDS38507.1;havana_gene=OTTMUSG00000052758.1;havana_transcript=OTTMUST00000132092.1
chr3	HAVANA	transcript	90669311	90669964	.	+	.	ID=ENSMUST00000198156.1;Parent=ENSMUSG00000056054.9;gene_id=ENSMUSG00000056054.9;transcript_id=ENSMUST00000198156.1;gene_type=protein_coding;gene_name=S100a8;transcript_type=retained_intron;transcript_name=S100a8-002;level=2;transcript_support_level=1;havana_gene=OTTMUSG00000052758.1;havana_transcript=OTTMUST00000132093.1
chr3	HAVANA	transcript	90692632	90695711	.	-	.	ID=ENSMUST00000069960.11;Parent=ENSMUSG00000056071.12;gene_id=ENSMUSG00000056071.12;transcript_id=ENSMUST00000069960.11;gene_type=protein_coding;gene_name=S100a9;transcript_type=protein_coding;transcript_name=S100a9-001;level=2;protein_id=ENSMUSP00000070842.5;transcript_support_level=1;tag=basic,appris_principal_1,CCDS;ccdsid=CCDS17543.1;havana_gene=OTTMUSG00000026669.1;havana_transcript=OTTMUST00000065991.1
chr3	HAVANA	transcript	90692632	90695721	.	-	.	ID=ENSMUST00000117167.1;Parent=ENSMUSG00000056071.12;gene_id=ENSMUSG00000056071.12;transcript_id=ENSMUST00000117167.1;gene_type=protein_coding;gene_name=S100a9;transcript_type=protein_coding;transcript_name=S100a9-002;level=2;protein_id=ENSMUSP00000112843.1;transcript_support_level=1;tag=basic,appris_principal_1,CCDS;ccdsid=CCDS17543.1;havana_gene=OTTMUSG00000026669.1;havana_transcript=OTTMUST00000065992.1
chr3	HAVANA	transcript	90726911	90740514	.	+	.	ID=ENSMUST00000047745.5;Parent=ENSMUSG00000042250.13;gene_id=ENSMUSG00000042250.13;transcript_id=ENSMUST00000047745.5;gene_type=protein_coding;gene_name=Pglyrp4;transcript_type=protein_coding;transcript_name=Pglyrp4-201;level=2;protein_id=ENSMUSP00000040755.5;transcript_support_level=1;tag=basic,appris_principal_3,CCDS;ccdsid=CCDS17544.1;havana_gene=OTTMUSG00000022770.2;havana_transcript=OTTMUST00000054670.1
chr3	HAVANA	transcript	90738133	90741515	.	+	.	ID=ENSMUST00000156268.1;Parent=ENSMUSG00000042250.13;gene_id=ENSMUSG00000042250.13;transcript_id=ENSMUST00000156268.1;gene_type=protein_coding;gene_name=Pglyrp4;transcript_type=processed_transcript;transcript_name=Pglyrp4-202;level=2;transcript_support_level=1;havana_gene=OTTMUSG00000022770.2;havana_transcript=OTTMUST00000054671.2
chrM	ENSEMBL	CDS	7927	8607	.	+	0	ID=CDS:ENSMUST00000082408.1;Parent=ENSMUST00000082408.1;gene_id=ENSMUSG00000064357.1;transcript_id=ENSMUST00000082408.1;gene_type=protein_coding;gene_name=mt-Atp6;transcript_type=protein_coding;transcript_name=mt-Atp6-201;exon_number=1;exon_id=ENSMUSE00000832101.1;level=3;protein_id=ENSMUSP00000080996.1;transcript_support_level=NA;tag=basic,appris_principal_1
chrM	ENSEMBL	exon	7927	8607	.	+	.	ID=exon:ENSMUST00000082408.1:1;Parent=ENSMUST00000082408.1;gene_id=ENSMUSG00000064357.1;transcript_id=ENSMUST00000082408.1;gene_type=protein_coding;gene_name=mt-Atp6;transcript_type=protein_coding;transcript_name=mt-Atp6-201;exon_number=1;exon_id=ENSMUSE00000832101.1;level=3;protein_id=ENSMUSP00000080996.1;transcript_support_level=NA;tag=basic,appris_principal_1
chrM	ENSEMBL	start_codon	7927	7929	.	+	0	ID=start_codon:ENSMUST00000082408.1;Parent=ENSMUST00000082408.1;gene_id=ENSMUSG00000064357.1;transcript_id=ENSMUST00000082408.1;gene_type=protein_coding;gene_name=mt-Atp6;transcript_type=protein_coding;transcript_name=mt-Atp6-201;exon_number=1;exon_id=ENSMUSE00000832101.1;level=3;protein_id=ENSMUSP00000080996.1;transcript_support_level=NA;tag=basic,appris_principal_1
chrM	ENSEMBL	stop_codon	8605	8607	.	+	0	ID=stop_codon:ENSMUST00000082408.1;Parent=ENSMUST00000082408.1;gene_id=ENSMUSG00000064357.1;transcript_id=ENSMUST00000082408.1;gene_type=protein_coding;gene_name=mt-Atp6;transcript_type=protein_coding;transcript_name=mt-Atp6-201;exon_number=1;exon_id=ENSMUSE00000832101.1;level=3;protein_id=ENSMUSP00000080996.1;transcript_support_level=NA;tag=basic,appris_principal_1
chrM	ENSEMBL	transcript	7927	8607	.	+	.	ID=ENSMUST00000082408.1;Parent=ENSMUSG00000064357.1;gene_id=ENSMUSG00000064357.1;transcript_id=ENSMUST00000082408.1;gene_type=protein_coding;gene_name=mt-Atp6;transcript_type=protein_coding;transcript_name=mt-Atp6-201;level=3;protein_id=ENSMUSP00000080996.1;transcript_support_level=NA;tag=basic,appris_principal_1
chrX	HAVANA	CDS	167207501	167207535	.	-	2	ID=CDS:ENSMUST00000112172.3;Parent=ENSMUST00000112172.3;gene_id=ENSMUSG00000049775.16;transcript_id=ENSMUST00000112172.3;gene_type=protein_coding;gene_name=Tmsb4x;transcript_type=protein_coding;transcript_name=Tmsb4x-001;exon_number=3;exon_id=ENSMUSE00000817634.1;level=2;protein_id=ENSMUSP00000107795.3;transcript_support_level=1;tag=basic,appris_principal_1,CCDS;ccdsid=CCDS30529.1;havana_gene=OTTMUSG00000019572.3;havana_transcript=OTTMUST00000046738.1
chrX	HAVANA	CDS	167207501	167207535	.	-	2	ID=CDS:ENSMUST00000112175.1;Parent=ENSMUST00000112175.1;gene_id=ENSMUSG00000049775.16;transcript_id=ENSMUST00000112175.1;gene_type=protein_coding;gene_name=Tmsb4x;transcript_type=protein_coding;transcript_name=Tmsb4x-003;exon_number=3;exon_id=ENSMUSE00000690678.1;level=2;protein_id=ENSMUSP00000107797.1;transcript_support_level=2;tag=basic;havana_gene=OTTMUSG00000019572.3;havana_transcript=OTTMUST00000046740.1
chrX	HAVANA	CDS	167207501	167207535	.	-	2	ID=CDS:ENSMUST00000112176.7;Parent=ENSMUST00000112176.7;gene_id=ENSMUSG00000049775.16;transcript_id=ENSMUST00000112176.7;gene_type=protein_coding;gene_name=Tmsb4x;transcript_type=protein_coding;transcript_name=Tmsb4x-002;exon_number=3;exon_id=ENSMUSE00000690680.1;level=2;protein_id=ENSMUSP00000107798.1;transcript_support_level=1;tag=basic;havana_gene=OTTMUSG00000019572.3;havana_transcript=OTTMUST00000046739.2
chrX	HAVANA	CDS	167207937	167208036	.	-	0	ID=CDS:ENSMUST00000112172.3;Parent=ENSMUST00000112172.3;gene_id=ENSMUSG00000049775.16;transcript_id=ENSMUST00000112172.3;gene_type=protein_coding;gene_name=Tmsb4x;transcript_type=protein_coding;transcript_name=Tmsb4x-001;exon_number=2;exon_id=ENSMUSE00001290593.1;level=2;protein_id=ENSMUSP00000107795.3;transcript_support_level=1;tag=basic,appris_principal_1,CCDS;ccdsid=CCDS30529.1;havana_gene=OTTMUSG00000019572.3;havana_transcript=OTTMUST00000046738.1
chrX	HAVANA	CDS	167207937	167208051	.	-	0	ID=CDS:ENSMUST00000112175.1;Parent=ENSMUST00000112175.1;gene_id=ENSMUSG00000049775.16;transcript_id=ENSMUST00000112175.1;gene_type=protein_coding;gene_name=Tmsb4x;transcript_type=protein_coding;transcript_name=Tmsb4x-003;exon_number=2;exon_id=ENSMUSE00001232997.1;level=2;protein_id=ENSMUSP00000107797.1;transcript_support_level=2;tag=basic;havana_gene=OTTMUSG00000019572.3;havana_transcript=OTTMUST00000046740.1
chrX	HAVANA	CDS	167207937	167208051	.	-	0	ID=CDS:ENSMUST00000112176.7;Parent=ENSMUST00000112176.7;gene_id=ENSMUSG00000049775.16;transcript_id=ENSMUST00000112176.7;gene_type=protein_coding;gene_name=Tmsb4x;transcript_type=protein_coding;transcript_name=Tmsb4x-002;exon_number=2;exon_id=ENSMUSE00001232997.1;level=2;protein_id=ENSMUSP00000107798.1;transcript_support_level=1;tag=basic;havana_gene=OTTMUSG00000019572.3;havana_transcript=OTTMUST00000046739.2
chrX	HAVANA	CDS	167208323	167208325	.	-	0	ID=CDS:ENSMUST00000112175.1;Parent=ENSMUST00000112175.1;gene_id=ENSMUSG00000049775.16;transcript_id=ENSMUST00000112175.1;gene_type=protein_coding;gene_name=Tmsb4x;transcript_type=protein_coding;transcript_name=Tmsb4x-003;exon_number=1;exon_id=ENSMUSE00000690679.1;level=2;protein_id=ENSMUSP00000107797.1;transcript_support_level=2;tag=basic;havana_gene=OTTMUSG00000019572.3;havana_transcript=OTTMUST00000046740.1
chrX	HAVANA	CDS	167209008	167209010	.	-	0	ID=CDS:ENSMUST00000112176.7;Parent=ENSMUST00000112176.7;gene_id=ENSMUSG00000049775.16;transcript_id=ENSMUST00000112176.7;gene_type=protein_coding;gene_name=Tmsb4x;transcript_type=protein_coding;transcript_name=Tmsb4x-002;exon_number=1;exon_id=ENSMUSE00000690687.1;level=2;protein_id=ENSMUSP00000107798.1;transcript_support_level=1;tag=basic;havana_gene=OTTMUSG00000019572.3;havana_transcript=OTTMUST00000046739.2
chrX	HAVANA	exon	167207093	167207535	.	-	.	ID=exon:ENSMUST00000112172.3:3;Parent=ENSMUST00000112172.3;gene_id=ENSMUSG00000049775.16;transcript_id=ENSMUST00000112172.3;gene_type=protein_coding;gene_name=Tmsb4x;transcript_type=protein_coding;transcript_name=Tmsb4x-001;exon_number=3;exon_id=ENSMUSE00000817634.1;level=2;protein_id=ENSMUSP00000107795.3;transcript_support_level=1;tag=basic,appris_principal_1,CCDS;ccdsid=CCDS30529.1;havana_gene=OTTMUSG00000019572.3;havana_transcript=OTTMUST00000046738.1
chrX	HAVANA	exon	167207095	167207535	.	-	.	ID=exon:ENSMUST00000112176.7:3;Parent=ENSMUST00000112176.7;gene_id=ENSMUSG00000049775.16;transcript_id=ENSMUST00000112176.7;gene_type=protein_coding;gene_name=Tmsb4x;transcript_type=protein_coding;transcript_name=Tmsb4x-002;exon_number=3;exon_id=ENSMUSE00000690680.1;level=2;protein_id=ENSMUSP00000107798.1;transcript_support_level=1;tag=basic;havana_gene=OTTMUSG00000019572.3;havana_transcript=OTTMUST00000046739.2
chrX	HAVANA	exon	167207292	167207535	.	-	.	ID=exon:ENSMUST00000112175.1:3;Parent=ENSMUST00000112175.1;gene_id=ENSMUSG00000049775.16;transcript_id=ENSMUST00000112175.1;gene_type=protein_coding;gene_name=Tmsb4x;transcript_type=protein_coding;transcript_name=Tmsb4x-003;exon_number=3;exon_id=ENSMUSE00000690678.1;level=2;protein_id=ENSMUSP00000107797.1;transcript_support_level=2;tag=basic;havana_gene=OTTMUSG00000019572.3;havana_transcript=OTTMUST00000046740.1
chrX	HAVANA	exon	167207937	167208051	.	-	.	ID=exon:ENSMUST00000112172.3:2;Parent=ENSMUST00000112172.3;gene_id=ENSMUSG00000049775.16;transcript_id=ENSMUST00000112172.3;gene_type=protein_coding;gene_name=Tmsb4x;transcript_type=protein_coding;transcript_name=Tmsb4x-001;exon_number=2;exon_id=ENSMUSE00001290593.1;level=2;protein_id=ENSMUSP00000107795.3;transcript_support_level=1;tag=basic,appris_principal_1,CCDS;ccdsid=CCDS30529.1;havana_gene=OTTMUSG00000019572.3;havana_transcript=OTTMUST00000046738.1
chrX	HAVANA	exon	167207937	167208051	.	-	.	ID=exon:ENSMUST00000112175.1:2;Parent=ENSMUST00000112175.1;gene_id=ENSMUSG00000049775.16;transcript_id=ENSMUST00000112175.1;gene_type=protein_coding;gene_name=Tmsb4x;transcript_type=protein_coding;transcript_name=Tmsb4x-003;exon_number=2;exon_id=ENSMUSE00001232997.1;level=2;protein_id=ENSMUSP00000107797.1;transcript_support_level=2;tag=basic;havana_gene=OTTMUSG00000019572.3;havana_transcript=OTTMUST00000046740.1
chrX	HAVANA	exon	167207937	167208051	.	-	.	ID=exon:ENSMUST00000112176.7:2;Parent=ENSMUST00000112176.7;gene_id=ENSMUSG00000049775.16;transcript_id=ENSMUST00000112176.7;gene_type=protein_coding;gene_name=Tmsb4x;transcript_type=protein_coding;transcript_name=Tmsb4x-002;exon_number=2;exon_id=ENSMUSE00001232997.1;level=2;protein_id=ENSMUSP00000107798.1;transcript_support_level=1;tag=basic;havana_gene=OTTMUSG00000019572.3;havana_transcript=OTTMUST00000046739.2
chrX	HAVANA	exon	167208323	167208827	.	-	.	ID=exon:ENSMUST00000112175.1:1;Parent=ENSMUST00000112175.1;gene_id=ENSMUSG00000049775.16;transcript_id=ENSMUST00000112175.1;gene_type=protein_coding;gene_name=Tmsb4x;transcript_type=protein_coding;transcript_name=Tmsb4x-003;exon_number=1;exon_id=ENSMUSE00000690679.1;level=2;protein_id=ENSMUSP00000107797.1;transcript_support_level=2;tag=basic;havana_gene=OTTMUSG00000019572.3;havana_transcript=OTTMUST00000046740.1
chrX	HAVANA	exon	167209008	167209149	.	-	.	ID=exon:ENSMUST00000112176.7:1;Parent=ENSMUST00000112176.7;gene_id=ENSMUSG00000049775.16;transcript_id=ENSMUST00000112176.7;gene_type=protein_coding;gene_name=Tmsb4x;transcript_type=protein_coding;transcript_name=Tmsb4x-002;exon_number=1;exon_id=ENSMUSE00000690687.1;level=2;protein_id=ENSMUSP00000107798.1;transcript_support_level=1;tag=basic;havana_gene=OTTMUSG00000019572.3;havana_transcript=OTTMUST00000046739.2
chrX	HAVANA	exon	167209106	167209315	.	-	.	ID=exon:ENSMUST00000112172.3:1;Parent=ENSMUST00000112172.3;gene_id=ENSMUSG00000049775.16;transcript_id=ENSMUST00000112172.3;gene_type=protein_coding;gene_name=Tmsb4x;transcript_type=protein_coding;transcript_name=Tmsb4x-001;exon_number=1;exon_id=ENSMUSE00000819793.1;level=2;protein_id=ENSMUSP00000107795.3;transcript_support_level=1;tag=basic,appris_principal_1,CCDS;ccdsid=CCDS30529.1;havana_gene=OTTMUSG00000019572.3;havana_transcript=OTTMUST00000046738.1
chrX	HAVANA	five_prime_UTR	167208037	167208051	.	-	.	ID=UTR5:ENSMUST00000112172.3;Parent=ENSMUST00000112172.3;gene_id=ENSMUSG00000049775.16;transcript_id=ENSMUST00000112172.3;gene_type=protein_coding;gene_name=Tmsb4x;transcript_type=protein_coding;transcript_name=Tmsb4x-001;exon_number=2;exon_id=ENSMUSE00001290593.1;level=2;protein_id=ENSMUSP00000107795.3;transcript_support_level=1;tag=basic,appris_principal_1,CCDS;ccdsid=CCDS30529.1;havana_gene=OTTMUSG00000019572.3;havana_transcript=OTTMUST00000046738.1
chrX	HAVANA	five_prime_UTR	167208326	167208827	.	-	.	ID=UTR5:ENSMUST00000112175.1;Parent=ENSMUST00000112175.1;gene_id=ENSMUSG00000049775.16;transcript_id=ENSMUST00000112175.1;gene_type=protein_coding;gene_name=Tmsb4x;transcript_type=protein_coding;transcript_name=Tmsb4x-003;exon_number=1;exon_id=ENSMUSE00000690679.1;level=2;protein_id=ENSMUSP00000107797.1;transcript_support_level=2;tag=basic;havana_gene=OTTMUSG00000019572.3;havana_transcript=OTTMUST00000046740.1
chrX	HAVANA	five_prime_UTR	167209011	167209149	.	-	.	ID=UTR5:ENSMUST00000112176.7;Parent=ENSMUST00000112176.7;gene_id=ENSMUSG00000049775.16;transcript_id=ENSMUST00000112176.7;gene_type=protein_coding;gene_name=Tmsb4x;transcript_type=protein_coding;transcript_name=Tmsb4x-002;exon_number=1;exon_id=ENSMUSE00000690687.1;level=2;protein_id=ENSMUSP00000107798.1;transcript_support_level=1;tag=basic;havana_gene=OTTMUSG00000019572.3;havana_transcript=OTTMUST00000046739.2
chrX	HAVANA	five_prime_UTR	167209106	167209315	.	-	.	ID=UTR5:ENSMUST00000112172.3;Parent=ENSMUST00000112172.3;gene_id=ENSMUSG00000049775.16;transcript_id=ENSMUST00000112172.3;gene_type=protein_coding;gene_name=Tmsb4x;transcript_type=protein_coding;transcript_name=Tmsb4x-001;exon_number=1;exon_id=ENSMUSE00000819793.1;level=2;protein_id=ENSMUSP00000107795.3;transcript_support_level=1;tag=basic,appris_principal_1,CCDS;ccdsid=CCDS30529.1;havana_gene=OTTMUSG00000019572.3;havana_transcript=OTTMUST00000046738.1
chrX	HAVANA	start_codon	167208034	167208036	.	-	0	ID=start_codon:ENSMUST00000112172.3;Parent=ENSMUST00000112172.3;gene_id=ENSMUSG00000049775.16;transcript_id=ENSMUST00000112172.3;gene_type=protein_coding;gene_name=Tmsb4x;transcript_type=protein_coding;transcript_name=Tmsb4x-001;exon_number=2;exon_id=ENSMUSE00001290593.1;level=2;protein_id=ENSMUSP00000107795.3;transcript_support_level=1;tag=basic,appris_principal_1,CCDS;ccdsid=CCDS30529.1;havana_gene=OTTMUSG00000019572.3;havana_transcript=OTTMUST00000046738.1
chrX	HAVANA	start_codon	167208323	167208325	.	-	0	ID=start_codon:ENSMUST00000112175.1;Parent=ENSMUST00000112175.1;gene_id=ENSMUSG00000049775.16;transcript_id=ENSMUST00000112175.1;gene_type=protein_coding;gene_name=Tmsb4x;transcript_type=protein_coding;transcript_name=Tmsb4x-003;exon_number=1;exon_id=ENSMUSE00000690679.1;level=2;protein_id=ENSMUSP00000107797.1;transcript_support_level=2;tag=basic;havana_gene=OTTMUSG00000019572.3;havana_transcript=OTTMUST00000046740.1
chrX	HAVANA	start_codon	167209008	167209010	.	-	0	ID=start_codon:ENSMUST00000112176.7;Parent=ENSMUST00000112176.7;gene_id=ENSMUSG00000049775.16;transcript_id=ENSMUST00000112176.7;gene_type=protein_coding;gene_name=Tmsb4x;transcript_type=protein_coding;transcript_name=Tmsb4x-002;exon_number=1;exon_id=ENSMUSE00000690687.1;level=2;protein_id=ENSMUSP00000107798.1;transcript_support_level=1;tag=basic;havana_gene=OTTMUSG00000019572.3;havana_transcript=OTTMUST00000046739.2
chrX	HAVANA	stop_codon	167207501	167207503	.	-	0	ID=stop_codon:ENSMUST00000112172.3;Parent=ENSMUST00000112172.3;gene_id=ENSMUSG00000049775.16;transcript_id=ENSMUST00000112172.3;gene_type=protein_coding;gene_name=Tmsb4x;transcript_type=protein_coding;transcript_name=Tmsb4x-001;exon_number=3;exon_id=ENSMUSE00000817634.1;level=2;protein_id=ENSMUSP00000107795.3;transcript_support_level=1;tag=basic,appris_principal_1,CCDS;ccdsid=CCDS30529.1;havana_gene=OTTMUSG00000019572.3;havana_transcript=OTTMUST00000046738.1
chrX	HAVANA	stop_codon	167207501	167207503	.	-	0	ID=stop_codon:ENSMUST00000112175.1;Parent=ENSMUST00000112175.1;gene_id=ENSMUSG00000049775.16;transcript_id=ENSMUST00000112175.1;gene_type=protein_coding;gene_name=Tmsb4x;transcript_type=protein_coding;transcript_name=Tmsb4x-003;exon_number=3;exon_id=ENSMUSE00000690678.1;level=2;protein_id=ENSMUSP00000107797.1;transcript_support_level=2;tag=basic;havana_gene=OTTMUSG00000019572.3;havana_transcript=OTTMUST00000046740.1
chrX	HAVANA	stop_codon	167207501	167207503	.	-	0	ID=stop_codon:ENSMUST00000112176.7;Parent=ENSMUST00000112176.7;gene_id=ENSMUSG00000049775.16;transcript_id=ENSMUST00000112176.7;gene_type=protein_coding;gene_name=Tmsb4x;transcript_type=protein_coding;transcript_name=Tmsb4x-002;exon_number=3;exon_id=ENSMUSE00000690680.1;level=2;protein_id=ENSMUSP00000107798.1;transcript_support_level=1;tag=basic;havana_gene=OTTMUSG00000019572.3;havana_transcript=OTTMUST00000046739.2
chrX	HAVANA	three_prime_UTR	167207093	167207500	.	-	.	ID=UTR3:ENSMUST00000112172.3;Parent=ENSMUST00000112172.3;gene_id=ENSMUSG00000049775.16;transcript_id=ENSMUST00000112172.3;gene_type=protein_coding;gene_name=Tmsb4x;transcript_type=protein_coding;transcript_name=Tmsb4x-001;exon_number=3;exon_id=ENSMUSE00000817634.1;level=2;protein_id=ENSMUSP00000107795.3;transcript_support_level=1;tag=basic,appris_principal_1,CCDS;ccdsid=CCDS30529.1;havana_gene=OTTMUSG00000019572.3;havana_transcript=OTTMUST00000046738.1
chrX	HAVANA	three_prime_UTR	167207095	167207500	.	-	.	ID=UTR3:ENSMUST00000112176.7;Parent=ENSMUST00000112176.7;gene_id=ENSMUSG00000049775.16;transcript_id=ENSMUST00000112176.7;gene_type=protein_coding;gene_name=Tmsb4x;transcript_type=protein_coding;transcript_name=Tmsb4x-002;exon_number=3;exon_id=ENSMUSE00000690680.1;level=2;protein_id=ENSMUSP00000107798.1;transcript_support_level=1;tag=basic;havana_gene=OTTMUSG00000019572.3;havana_transcript=OTTMUST00000046739.2
chrX	HAVANA	three_prime_UTR	167207292	167207500	.	-	.	ID=UTR3:ENSMUST00000112175.1;Parent=ENSMUST00000112175.1;gene_id=ENSMUSG00000049775.16;transcript_id=ENSMUST00000112175.1;gene_type=protein_coding;gene_name=Tmsb4x;transcript_type=protein_coding;transcript_name=Tmsb4x-003;exon_number=3;exon_id=ENSMUSE00000690678.1;level=2;protein_id=ENSMUSP00000107797.1;transcript_support_level=2;tag=basic;havana_gene=OTTMUSG00000019572.3;havana_transcript=OTTMUST00000046740.1
chrX	HAVANA	transcript	167207093	167209315	.	-	.	ID=ENSMUST00000112172.3;Parent=ENSMUSG00000049775.16;gene_id=ENSMUSG00000049775.16;transcript_id=ENSMUST00000112172.3;gene_type=protein_coding;gene_name=Tmsb4x;transcript_type=protein_coding;transcript_name=Tmsb4x-001;level=2;protein_id=ENSMUSP00000107795.3;transcript_support_level=1;tag=basic,appris_principal_1,CCDS;ccdsid=CCDS30529.1;havana_gene=OTTMUSG00000019572.3;havana_transcript=OTTMUST00000046738.1
chrX	HAVANA	transcript	167207095	167209149	.	-	.	ID=ENSMUST00000112176.7;Parent=ENSMUSG00000049775.16;gene_id=ENSMUSG00000049775.16;transcript_id=ENSMUST00000112176.7;gene_type=protein_coding;gene_name=Tmsb4x;transcript_type=protein_coding;transcript_name=Tmsb4x-002;level=2;protein_id=ENSMUSP00000107798.1;transcript_support_level=1;tag=basic;havana_gene=OTTMUSG00000019572.3;havana_transcript=OTTMUST00000046739.2
chrX	HAVANA	transcript	167207292	167208827	.	-	.	ID=ENSMUST00000112175.1;Parent=ENSMUSG00000049775.16;gene_id=ENSMUSG00000049775.16;transcript_id=ENSMUST00000112175.1;gene_type=protein_coding;gene_name=Tmsb4x;transcript_type=protein_coding;transcript_name=Tmsb4x-003;level=2;protein_id=ENSMUSP00000107797.1;transcript_support_level=2;tag=basic;havana_gene=OTTMUSG00000019572.3;havana_transcript=OTTMUST00000046740.1
