chr14	ENSEMBL	gene	70890130	70979838	.	+	.	gene_id "ENSMUSG00000022103.9"; gene_type "protein_coding"; gene_name "Gfra2"; level 3;
chr14	ENSEMBL	transcript	70890130	70979838	.	+	.	gene_id "ENSMUSG00000022103.9"; transcript_id "ENSMUST00000022699.8"; gene_type "protein_coding"; gene_name "Gfra2"; transcript_type "protein_coding"; transcript_name "Gfra2-201"; level 3; protein_id "ENSMUSP00000022699.8"; transcript_support_level "1"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27263.1";
chr14	ENSEMBL	exon	70890130	70890894	.	+	.	gene_id "ENSMUSG00000022103.9"; transcript_id "ENSMUST00000022699.8"; gene_type "protein_coding"; gene_name "Gfra2"; transcript_type "protein_coding"; transcript_name "Gfra2-201"; exon_number 1; exon_id "ENSMUSE00000404811.6"; level 3; protein_id "ENSMUSP00000022699.8"; transcript_support_level "1"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27263.1";
chr14	ENSEMBL	CDS	70890855	70890894	.	+	0	gene_id "ENSMUSG00000022103.9"; transcript_id "ENSMUST00000022699.8"; gene_type "protein_coding"; gene_name "Gfra2"; transcript_type "protein_coding"; transcript_name "Gfra2-201"; exon_number 1; exon_id "ENSMUSE00000404811.6"; level 3; protein_id "ENSMUSP00000022699.8"; transcript_support_level "1"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27263.1";
chr14	ENSEMBL	start_codon	70890855	70890857	.	+	0	gene_id "ENSMUSG00000022103.9"; transcript_id "ENSMUST00000022699.8"; gene_type "protein_coding"; gene_name "Gfra2"; transcript_type "protein_coding"; transcript_name "Gfra2-201"; exon_number 1; exon_id "ENSMUSE00000404811.6"; level 3; protein_id "ENSMUSP00000022699.8"; transcript_support_level "1"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27263.1";
chr14	ENSEMBL	exon	70895772	70896086	.	+	.	gene_id "ENSMUSG00000022103.9"; transcript_id "ENSMUST00000022699.8"; gene_type "protein_coding"; gene_name "Gfra2"; transcript_type "protein_coding"; transcript_name "Gfra2-201"; exon_number 2; exon_id "ENSMUSE00000123632.1"; level 3; protein_id "ENSMUSP00000022699.8"; transcript_support_level "1"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27263.1";
chr14	ENSEMBL	CDS	70895772	70896086	.	+	2	gene_id "ENSMUSG00000022103.9"; transcript_id "ENSMUST00000022699.8"; gene_type "protein_coding"; gene_name "Gfra2"; transcript_type "protein_coding"; transcript_name "Gfra2-201"; exon_number 2; exon_id "ENSMUSE00000123632.1"; level 3; protein_id "ENSMUSP00000022699.8"; transcript_support_level "1"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27263.1";
chr14	ENSEMBL	exon	70901489	70901572	.	+	.	gene_id "ENSMUSG00000022103.9"; transcript_id "ENSMUST00000022699.8"; gene_type "protein_coding"; gene_name "Gfra2"; transcript_type "protein_coding"; transcript_name "Gfra2-201"; exon_number 3; exon_id "ENSMUSE00000457644.1"; level 3; protein_id "ENSMUSP00000022699.8"; transcript_support_level "1"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27263.1";
chr14	ENSEMBL	CDS	70901489	70901572	.	+	2	gene_id "ENSMUSG00000022103.9"; transcript_id "ENSMUST00000022699.8"; gene_type "protein_coding"; gene_name "Gfra2"; transcript_type "protein_coding"; transcript_name "Gfra2-201"; exon_number 3; exon_id "ENSMUSE00000457644.1"; level 3; protein_id "ENSMUSP00000022699.8"; transcript_support_level "1"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27263.1";
chr14	ENSEMBL	exon	70925718	70926072	.	+	.	gene_id "ENSMUSG00000022103.9"; transcript_id "ENSMUST00000022699.8"; gene_type "protein_coding"; gene_name "Gfra2"; transcript_type "protein_coding"; transcript_name "Gfra2-201"; exon_number 4; exon_id "ENSMUSE00000123631.1"; level 3; protein_id "ENSMUSP00000022699.8"; transcript_support_level "1"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27263.1";
chr14	ENSEMBL	CDS	70925718	70926072	.	+	2	gene_id "ENSMUSG00000022103.9"; transcript_id "ENSMUST00000022699.8"; gene_type "protein_coding"; gene_name "Gfra2"; transcript_type "protein_coding"; transcript_name "Gfra2-201"; exon_number 4; exon_id "ENSMUSE00000123631.1"; level 3; protein_id "ENSMUSP00000022699.8"; transcript_support_level "1"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27263.1";
chr14	ENSEMBL	exon	70966207	70966316	.	+	.	gene_id "ENSMUSG00000022103.9"; transcript_id "ENSMUST00000022699.8"; gene_type "protein_coding"; gene_name "Gfra2"; transcript_type "protein_coding"; transcript_name "Gfra2-201"; exon_number 5; exon_id "ENSMUSE00000123630.1"; level 3; protein_id "ENSMUSP00000022699.8"; transcript_support_level "1"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27263.1";
chr14	ENSEMBL	CDS	70966207	70966316	.	+	1	gene_id "ENSMUSG00000022103.9"; transcript_id "ENSMUST00000022699.8"; gene_type "protein_coding"; gene_name "Gfra2"; transcript_type "protein_coding"; transcript_name "Gfra2-201"; exon_number 5; exon_id "ENSMUSE00000123630.1"; level 3; protein_id "ENSMUSP00000022699.8"; transcript_support_level "1"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27263.1";
chr14	ENSEMBL	exon	70966997	70967137	.	+	.	gene_id "ENSMUSG00000022103.9"; transcript_id "ENSMUST00000022699.8"; gene_type "protein_coding"; gene_name "Gfra2"; transcript_type "protein_coding"; transcript_name "Gfra2-201"; exon_number 6; exon_id "ENSMUSE00000259389.1"; level 3; protein_id "ENSMUSP00000022699.8"; transcript_support_level "1"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27263.1";
chr14	ENSEMBL	CDS	70966997	70967137	.	+	2	gene_id "ENSMUSG00000022103.9"; transcript_id "ENSMUST00000022699.8"; gene_type "protein_coding"; gene_name "Gfra2"; transcript_type "protein_coding"; transcript_name "Gfra2-201"; exon_number 6; exon_id "ENSMUSE00000259389.1"; level 3; protein_id "ENSMUSP00000022699.8"; transcript_support_level "1"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27263.1";
chr14	ENSEMBL	exon	70968244	70968416	.	+	.	gene_id "ENSMUSG00000022103.9"; transcript_id "ENSMUST00000022699.8"; gene_type "protein_coding"; gene_name "Gfra2"; transcript_type "protein_coding"; transcript_name "Gfra2-201"; exon_number 7; exon_id "ENSMUSE00000123629.1"; level 3; protein_id "ENSMUSP00000022699.8"; transcript_support_level "1"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27263.1";
chr14	ENSEMBL	CDS	70968244	70968416	.	+	2	gene_id "ENSMUSG00000022103.9"; transcript_id "ENSMUST00000022699.8"; gene_type "protein_coding"; gene_name "Gfra2"; transcript_type "protein_coding"; transcript_name "Gfra2-201"; exon_number 7; exon_id "ENSMUSE00000123629.1"; level 3; protein_id "ENSMUSP00000022699.8"; transcript_support_level "1"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27263.1";
chr14	ENSEMBL	exon	70977256	70977309	.	+	.	gene_id "ENSMUSG00000022103.9"; transcript_id "ENSMUST00000022699.8"; gene_type "protein_coding"; gene_name "Gfra2"; transcript_type "protein_coding"; transcript_name "Gfra2-201"; exon_number 8; exon_id "ENSMUSE00000123627.1"; level 3; protein_id "ENSMUSP00000022699.8"; transcript_support_level "1"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27263.1";
chr14	ENSEMBL	CDS	70977256	70977309	.	+	0	gene_id "ENSMUSG00000022103.9"; transcript_id "ENSMUST00000022699.8"; gene_type "protein_coding"; gene_name "Gfra2"; transcript_type "protein_coding"; transcript_name "Gfra2-201"; exon_number 8; exon_id "ENSMUSE00000123627.1"; level 3; protein_id "ENSMUSP00000022699.8"; transcript_support_level "1"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27263.1";
chr14	ENSEMBL	exon	70978374	70979838	.	+	.	gene_id "ENSMUSG00000022103.9"; transcript_id "ENSMUST00000022699.8"; gene_type "protein_coding"; gene_name "Gfra2"; transcript_type "protein_coding"; transcript_name "Gfra2-201"; exon_number 9; exon_id "ENSMUSE00000486778.2"; level 3; protein_id "ENSMUSP00000022699.8"; transcript_support_level "1"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27263.1";
chr14	ENSEMBL	CDS	70978374	70978493	.	+	0	gene_id "ENSMUSG00000022103.9"; transcript_id "ENSMUST00000022699.8"; gene_type "protein_coding"; gene_name "Gfra2"; transcript_type "protein_coding"; transcript_name "Gfra2-201"; exon_number 9; exon_id "ENSMUSE00000486778.2"; level 3; protein_id "ENSMUSP00000022699.8"; transcript_support_level "1"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27263.1";
chr14	ENSEMBL	stop_codon	70978494	70978496	.	+	0	gene_id "ENSMUSG00000022103.9"; transcript_id "ENSMUST00000022699.8"; gene_type "protein_coding"; gene_name "Gfra2"; transcript_type "protein_coding"; transcript_name "Gfra2-201"; exon_number 9; exon_id "ENSMUSE00000486778.2"; level 3; protein_id "ENSMUSP00000022699.8"; transcript_support_level "1"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27263.1";
chr14	ENSEMBL	UTR	70890130	70890854	.	+	.	gene_id "ENSMUSG00000022103.9"; transcript_id "ENSMUST00000022699.8"; gene_type "protein_coding"; gene_name "Gfra2"; transcript_type "protein_coding"; transcript_name "Gfra2-201"; exon_number 1; exon_id "ENSMUSE00000404811.6"; level 3; protein_id "ENSMUSP00000022699.8"; transcript_support_level "1"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27263.1";
chr14	ENSEMBL	UTR	70978494	70979838	.	+	.	gene_id "ENSMUSG00000022103.9"; transcript_id "ENSMUST00000022699.8"; gene_type "protein_coding"; gene_name "Gfra2"; transcript_type "protein_coding"; transcript_name "Gfra2-201"; exon_number 9; exon_id "ENSMUSE00000486778.2"; level 3; protein_id "ENSMUSP00000022699.8"; transcript_support_level "1"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27263.1";
