chr10_TEST.chr10:0-130694993.sorted.bam
chr11_TEST.chr11:0-122082543.sorted.bam
chr12_TEST.chr12:0-120129022.sorted.bam
chr13_TEST.chr13:0-120421639.sorted.bam
chr14_TEST.chr14:0-124902244.sorted.bam
chr15_TEST.chr15:0-104043685.sorted.bam
chr16_TEST.chr16:0-98207768.sorted.bam
chr17_TEST.chr17:0-94987271.sorted.bam
chr18_TEST.chr18:0-90702639.sorted.bam
chr19_TEST.chr19:0-61431566.sorted.bam
chr1_GL456210_random_TEST.chr1_GL456210_random:0-169725.sorted.bam
chr1_GL456211_random_TEST.chr1_GL456211_random:0-241735.sorted.bam
chr1_GL456212_random_TEST.chr1_GL456212_random:0-153618.sorted.bam
chr1_GL456213_random_TEST.chr1_GL456213_random:0-39340.sorted.bam
chr1_GL456221_random_TEST.chr1_GL456221_random:0-206961.sorted.bam
chr1_TEST.chr1:0-195471971.sorted.bam
chr2_TEST.chr2:0-182113224.sorted.bam
chr3_TEST.chr3:0-160039680.sorted.bam
chr4_GL456216_random_TEST.chr4_GL456216_random:0-66673.sorted.bam
chr4_GL456350_random_TEST.chr4_GL456350_random:0-227966.sorted.bam
chr4_JH584292_random_TEST.chr4_JH584292_random:0-14945.sorted.bam
chr4_JH584293_random_TEST.chr4_JH584293_random:0-207968.sorted.bam
chr4_JH584294_random_TEST.chr4_JH584294_random:0-191905.sorted.bam
chr4_JH584295_random_TEST.chr4_JH584295_random:0-1976.sorted.bam
chr4_TEST.chr4:0-156508116.sorted.bam
chr5_GL456354_random_TEST.chr5_GL456354_random:0-195993.sorted.bam
chr5_JH584296_random_TEST.chr5_JH584296_random:0-199368.sorted.bam
chr5_JH584297_random_TEST.chr5_JH584297_random:0-205776.sorted.bam
chr5_JH584298_random_TEST.chr5_JH584298_random:0-184189.sorted.bam
chr5_JH584299_random_TEST.chr5_JH584299_random:0-953012.sorted.bam
chr5_TEST.chr5:0-151834684.sorted.bam
chr6_TEST.chr6:0-149736546.sorted.bam
chr7_GL456219_random_TEST.chr7_GL456219_random:0-175968.sorted.bam
chr7_TEST.chr7:0-145441459.sorted.bam
chr8_TEST.chr8:0-129401213.sorted.bam
chr9_TEST.chr9:0-124595110.sorted.bam
chrM_TEST.chrM:0-16299.sorted.bam
chrUn_GL456239_TEST.chrUn_GL456239:0-40056.sorted.bam
chrUn_GL456359_TEST.chrUn_GL456359:0-22974.sorted.bam
chrUn_GL456360_TEST.chrUn_GL456360:0-31704.sorted.bam
chrUn_GL456366_TEST.chrUn_GL456366:0-47073.sorted.bam
chrUn_GL456367_TEST.chrUn_GL456367:0-42057.sorted.bam
chrUn_GL456368_TEST.chrUn_GL456368:0-20208.sorted.bam
chrUn_GL456370_TEST.chrUn_GL456370:0-26764.sorted.bam
chrUn_GL456372_TEST.chrUn_GL456372:0-28664.sorted.bam
chrUn_GL456378_TEST.chrUn_GL456378:0-31602.sorted.bam
chrUn_GL456379_TEST.chrUn_GL456379:0-72385.sorted.bam
chrUn_GL456381_TEST.chrUn_GL456381:0-25871.sorted.bam
chrUn_GL456382_TEST.chrUn_GL456382:0-23158.sorted.bam
chrUn_GL456383_TEST.chrUn_GL456383:0-38659.sorted.bam
chrUn_GL456385_TEST.chrUn_GL456385:0-35240.sorted.bam
chrUn_GL456387_TEST.chrUn_GL456387:0-24685.sorted.bam
chrUn_GL456389_TEST.chrUn_GL456389:0-28772.sorted.bam
chrUn_GL456390_TEST.chrUn_GL456390:0-24668.sorted.bam
chrUn_GL456392_TEST.chrUn_GL456392:0-23629.sorted.bam
chrUn_GL456393_TEST.chrUn_GL456393:0-55711.sorted.bam
chrUn_GL456394_TEST.chrUn_GL456394:0-24323.sorted.bam
chrUn_GL456396_TEST.chrUn_GL456396:0-21240.sorted.bam
chrUn_JH584304_TEST.chrUn_JH584304:0-114452.sorted.bam
chrX_GL456233_random_TEST.chrX_GL456233_random:0-336933.sorted.bam
chrX_TEST.chrX:0-171031299.sorted.bam
chrY_JH584300_random_TEST.chrY_JH584300_random:0-182347.sorted.bam
chrY_JH584301_random_TEST.chrY_JH584301_random:0-259875.sorted.bam
chrY_JH584302_random_TEST.chrY_JH584302_random:0-155838.sorted.bam
chrY_JH584303_random_TEST.chrY_JH584303_random:0-158099.sorted.bam
chrY_TEST.chrY:0-91744698.sorted.bam
